blackman666@ReallyBlackMan:~/os2018/os2018$ ps man
  PID TTY      STAT   TIME COMMAND
  853 tty7     -      2:32 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/ru
    - -        Ssl+   2:28 -
    - -        Ssl+   0:00 -
    - -        Ssl+   0:00 -
    - -        Ssl+   0:03 -
 1053 tty1     -      0:00 /sbin/agetty --noclear tty1 linux
    - -        Ss+    0:00 -
 8240 pts/1    -      0:00 bash
    - -        Ss     0:00 -
 8329 pts/1    -      0:00 ps man
    - -        R+     0:00 -

blackman666@ReallyBlackMan:~/os2018/os2018$ gnome-calculator &
[1] 8433
blackman666@ReallyBlackMan:~/os2018/os2018$ ps man | grep gnome-calculator
 8433 pts/1    -      0:00 gnome-calculator
 8442 pts/1    -      0:00 grep --color=auto gnome-calculator

blackman666@ReallyBlackMan:~/os2018/os2018$ cat /proc/8433/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	8433
Ngid:	0
Pid:	8433
PPid:	8240
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	8433
NSpid:	8433
NSpgid:	8433
NSsid:	8240

VmPeak:	  647336 kB
VmSize:	  647336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34080 kB
VmRSS:	   34080 kB
RssAnon:	    6800 kB
RssFile:	   27236 kB
RssShmem:	      44 kB
VmData:	   47728 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   60692 kB
VmPTE:	     516 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/5905
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	289
nonvoluntary_ctxt_switches:	227

blackman666@ReallyBlackMan:~/os2018/os2018$ kill -STOP 8433
blackman666@ReallyBlackMan:~/os2018/os2018$ kill -CONT 8433
blackman666@ReallyBlackMan:~/os2018/os2018$ kill -KILL 8433


