1.	First come first serve
┌──────────────┬───────────┬───────┬────────────┐
|    P1: 8ms   |  P2: 4ms  |P3: 1ms|  P4: 5ms   |
└──────────────┴───────────┴───────┴────────────┘	
	Shortest job first
┌───────────────┬───────┬──────────┬────────────┐
|    P1: 8ms    |P3: 1ms|  P2: 4ms |  P4: 5ms   |
└───────────────┴───────┴──────────┴────────────┘
	Shortest remaining time first
┌─────────┬─────────┬───────┬───────────────┬────────────┬────────────────┐
|P1: 0.4ms|P2: 0.6ms|P3: 1ms|   P2: 3.4ms   |   P4: 5ms  |    P1: 7.6ms   |
└─────────┴─────────┴───────┴───────────────┴────────────┴────────────────┘
	Round Robin(1ms)
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
|P1: 1ms|P2: 1ms|P3: 1ms|P4: 1ms|P1: 1ms|P2: 1ms|P4: 1ms|P1: 1ms|P2: 1ms|P4: 1ms|P1: 1ms|P2: 1ms|P4: 1ms|P1: 1ms|P4: 1ms|P1: 3ms|
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
	
2.Waiting time:
-FCFS: (0+7.6+11+11.7)/4=7.575

-SJF: (0+7+8.6+11.7)/4=6.825

-SRTF: (0+1+4.1+10)/4=3.775

-RR(1ms): (0+0.6+1+1.7+3+3+2+2+2+2+2+2+2+2+1+1)/4=6.825

3.Turnaround time:
-FCFS: (8+11.6+12+16.7)/4=12.075

-SJF: (8+8+12.6+16.7)/4=11.325

-SRTF: (18+5+0.6+9.1)/4=8.175

-RR(1ms): (18+11.4+2+13.7)/4=11.275
